{
    "compilerOptions": {
      "moduleResolution": "NodeNext",
      "target": "ESNext",
      "module": "NodeNext",
      "lib": ["DOM", "ESNext"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "declaration": true,
      "sourceMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }